<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dussa Pranay Saketh | Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
</head>
<body>
    
    <header id = "home">
        <div class="home">
            <div class="container">
                <h1>Dussa Pranay Saketh</h1>
                <h2>&#60coder&#62</h2>
                <p><b>B.Tech in CSE (AIML) | <span id="typed"></span></b></p>
                <div>
                    <a href="Resources/General/RESUME_SAKETH.pdf" class="button" download>Download CV</a>
                    <a href="#contact" class="button">Contact</a>
                </div>
                <div class="social-icons">
                    <a href="https://www.facebook.com/Sakethdussa190705/"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/saketh190705/" ><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/Usersaketh" ><i class="fab fa-github"></i></a>
                    <a href="https://www.instagram.com/iamsaketh_123?igsh=MTBhNTZhb2VzZmxnNA=="><i class="fab fa-instagram"></i></a> 
                </div>
            </div>
        </div>
    </header>
    <nav id="navbar">
        <button class="menu-toggle">☰</button>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#internships">Internships</a></li>
            <li><a href="#certifications">Certifications</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#Workshops">Workshops</a></li>
            <li><a href="#interests">Interests</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><button id="darkModeToggle">&#9788 / &#9790</button></li>
        </ul>
    </nav>
    <section class="parallax"></section>
    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <div class="matter">
                <a href="Resources/General/about_image.png" data-lightbox="image-1"><img src="Resources/General/about_image.png" alt="Dussa Pranay Saketh"></a>
                <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I'm currently pursuing my B.Tech in Computer Science and Engineering with a specialization in Artificial Intelligence and Machine Learning at KITSW, Warangal. With a CGPA of 9.24, I've consistently demonstrated my dedication to academic excellence and a deep passion for technology.<br><br>
                    Over the years, I've immersed myself in various facets of technology, from web design to networking and coding. I recently completed an internship with Cisco Networking Academy, which significantly enhanced my understanding of network infrastructure and cybersecurity. Additionally, I've undertaken multiple web designing internships, earning certifications that attest to my skills and creativity in crafting user-friendly and visually appealing websites.<br>
                    My ambition is to secure a rewarding career, potentially in the dynamic world of crypto trading, which aligns with my goal of achieving financial success. I'm also keenly interested in hacking and cybersecurity, aiming to master the art of ethical hacking to contribute to a safer digital world.</p>    
            </div>
        </div>
    </section>
    <section id="education">
        <div class="container">
            <h2>Education</h2>
            <div class="timeline">
                <div class="timeline-item left">
                    <div class="timeline-content">
                        <h3>B.Tech in Computer Science Engineering (Specialization in AI/ML)</h3>
                        <p><strong>Institution:</strong> KITSW, Warangal</p>
                        <p><strong>Duration:</strong> 2022 - 2026</p>
                        <p><strong>CGPA:</strong> 9.24</p>
                    </div>
                </div>
                <div class="timeline-item right">
                    <div class="timeline-content">
                        <h3>Intermediate (M.P.C)</h3>
                        <p><strong>Institution:</strong> Sri chaitanya jr. college, khammam</p>
                        <p><strong>Duration:</strong> 2020 - 2021</p>
                        <p><strong>Percentage:</strong> 97.3%</p>
                    </div>
                </div>
                <div class="timeline-item left">
                    <div class="timeline-content">
                        <h3>High School (SSC)</h3>
                        <p><strong>Institution:</strong> Montessori High School, khammam</p>
                        <p><strong>Duration:</strong> 2014 - 2020</p>
                        <p><strong>Grade Points:</strong> 10</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="internships">
        <div class="container">
            <h2>Internships</h2>
            <div class="content" >
                <div class="slider2">
                    <h3>Cisco Networking Academy Internship</h3>
                    <div class="slider1">
                        <a href="Resources/Internships/B22AI041_PRANAY_SAKETH_CYBER_SECURITY_ESSENTIALS-1.png" data-lightbox="gallery"><img src="Resources/Internships/B22AI041_PRANAY_SAKETH_CYBER_SECURITY_ESSENTIALS-1.png" ></a>
                        <a href="Resources/Internships/B22AI041_PRANAY_SAKETH_INTRODUCTION_TO_CYBER_SECURITY-1.png" data-lightbox="gallery"><img src="Resources/Internships/B22AI041_PRANAY_SAKETH_INTRODUCTION_TO_CYBER_SECURITY-1.png" ></a>
                        <a href="Resources/Internships/B22AI041_PRANAY_SAKETH_INTRODUCTION_TO_PACKET_TRACER-1.png" data-lightbox="gallery"><img src="Resources/Internships/B22AI041_PRANAY_SAKETH_INTRODUCTION_TO_PACKET_TRACER-1.png" ></a>
                    </div>
                    <p>Completed a comprehensive internship with Cisco Networking Academy, encompassing three key courses: 
                        <strong>Introduction to Cisco Packet Tracer</strong>, 
                        <strong>Introduction to Cyber Security</strong>, and 
                        <strong>Cybersecurity Essentials</strong>. This experience provided hands-on training in network simulation, fundamental networking concepts, and essential cybersecurity practices. Achieved certification for each course, demonstrating a solid understanding of network configuration, security protocols, and practical application in real-world scenarios.
                    </p>
                </div>
                <div class="slider2">
                    <h3>Web Development Internship</h3>
                    <div class="slider1">
                        <a href="Resources/Internships/CODING_RAJAS_WP-1.png" data-lightbox="gallery"><img src="Resources/Internships/CODING_RAJAS_WP-1.png"></a>
                    </div>
                    <p>Undertook a web development internship where the primary focus was on modern web design techniques. Successfully created a <strong>responsive music player website</strong> using HTML, CSS, and JavaScript. The project emphasized user-centric design principles, ensuring accessibility and a seamless experience across various devices. Received certification for the internship, highlighting proficiency in web development and design best practices.
                    </p>
                    <a href="https://github.com/Usersaketh/CR_WEB_DEVELOPMENT" style="text-decoration: underline;">>> View Project on GitHub >></a>
                </div>
            </div>
            
        </div>
    </section>
    <section id="certifications">
        <div class="container">
            <h2>Certifications</h2>
            <div class="content">
                <div class="cert">
                    <h3>HTML</h3>
                    <a href="Resources/Certifications/html.jpg" data-lightbox="gallery"><img src="Resources/Certifications/html.jpg" alt="HTML" width="250px" height="200px"></a>
                    <p>Completed the HTML course from Great Learning, where I mastered the foundational skills in web structure and layout, and built several responsive web pages.</p>
                </div>
                <div class="cert">
                    <h3>CSS</h3>
                    <a href="Resources/Certifications/css.jpg" data-lightbox="gallery"><img src="Resources/Certifications/css.jpg" alt="CSS" width="250px" height="200px"></a>
                    <p>Graduated from the CSS course at Great Learning, acquiring in-depth knowledge of styling web pages with advanced layouts, animations, and responsive designs.</p>
                </div>
                <div class="cert">
                    <h3>Python</h3>
                    <a href="Resources/Certifications/python.jpg" data-lightbox="gallery"><img src="Resources/Certifications/python.jpg" alt="Python" width="250px" height="200px"></a>
                    <p>Successfully completed two Python courses at Great Learning, gaining proficiency in data handling, scripting, and automation, with practical experience in real-world projects.</p>
                </div>
                <div class="cert">
                    <h3>Python DSA</h3>
                    <a href="Resources/Certifications/python-dsa.jpg" data-lightbox="gallery"><img src="Resources/Certifications/python-dsa.jpg" alt="Python DSA" width="250px" height="200px"></a>
                    <p>Completed the Python DSA course on HackerRank, gaining hands-on experience in data structures, algorithms, and problem-solving techniques.</p>
                </div>
                <div class="cert">
                    <h3>Java (Basic)</h3>
                    <a href="Resources/Certifications/java-basic.png" data-lightbox="gallery"><img src="Resources/Certifications/java-basic.png" alt="Java" width="350px" height="200px"></a>
                    <p>Completed the Java (Basic) course on HackerRank, learning object-oriented programming concepts and developing simple applications.</p>
                </div>
                <div class="cert">
                    <h3>Python (Basic)</h3>
                    <a href="Resources/Certifications/python-basic.png" data-lightbox="gallery"><img src="Resources/Certifications/python-basic.png" alt="Python Basic" width="350px" height="200px"></a>
                    <p>Finished the Python (Basic) course on HackerRank, acquiring essential programming skills and problem-solving techniques through hands-on coding exercises.</p>
                </div>
                <div class="cert">
                    <h3>CSS (Basic)</h3>
                    <a href="Resources/Certifications/css-basic.png" data-lightbox="gallery"><img src="Resources/Certifications/css-basic.png" alt="CSS Basic" width="350px" height="200px"></a>
                    <p>Completed the CSS (Basic) course on HackerRank, gaining fundamental styling skills for web pages, including layout, colors, and typography.</p>
                </div>
                <div class="cert">
                    <h3>SQL (Basic)</h3>
                    <a href="Resources/Certifications/SQL-basic.png" data-lightbox="gallery"><img src="Resources/Certifications/SQL-basic.png" alt="SQL Basic" width="350px" height="200px"></a>
                    <p>Finished the SQL (Basic) course on HackerRank, mastering basic database querying and manipulation techniques for efficient data retrieval.</p>
                </div>
                <div class="cert">
                    <h3>SQL (Intermediate)</h3>
                    <a href="Resources/Certifications/SQL-intermediate.png" data-lightbox="gallery"><img src="Resources/Certifications/SQL-intermediate.png" alt="SQL Intermediate" width="350px" height="200px"></a>
                    <p>Completed the SQL (Intermediate) course on HackerRank, enhancing my skills in complex queries, database design, and optimization strategies.</p>
                </div>  
            </div>
            <span class="show-more" onclick="toggleCertifications()">Show All ▼</span>
        </div>
    </section>
    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <div class="skill-imgs">
                <img src="Resources/Skills/skill1.png" alt="Skills">
                <img src="Resources/Skills/skill2.png" alt="Skills">
                <img src="Resources/Skills/skill3.png" alt="Skills">
                <img src="Resources/Skills/skill4.png" alt="Skills">
                <img src="Resources/Skills/skill5.png" alt="Skills">
                <img src="Resources/Skills/skill6.png" alt="Skills">
                <img src="Resources/Skills/skill7.png" alt="Skills">
                <img src="Resources/Skills/skill8.png" alt="Skills">
                <img src="Resources/Skills/skill9.png" alt="Skills">
                <img src="Resources/Skills/skill10.png" alt="Skills">
            </div> 
            <div class="content">
                <div>
                    <h3>Technical Skills</h3>
                    <ul>
                        <ul>
                            <li><strong>Programming Languages & Data Structures:</strong> Python, Java, C,  MYSQL, PHP</li>
                            <li><strong>Web Technologies:</strong> HTML, CSS, JavaScript</li>
                            <li><strong>AI/ML:</strong> Data Visualization, Data Analysis</li>
                            <li><strong>Hacking:</strong> inbuilt tools, Cybersecurity Basics</li>
                        </ul>
                        
                    </ul>
                </div>
                <div>
                    <h3>Soft Skills</h3>
                    <ul>
                        <li>Problem-Solving</li>
                        <li>Time Management</li>
                        <li>Team Collaboration</li>
                        <li>Perfectionism</li>
                        <li>Creative</li>
                        <li>Quick Learning and Adaptability</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="content">
                <div class="project" data-project="dreamcart">
                    <h3>DREAMCART - An ecommerce website</h3>
                    <p>A complete front-end ecommerce website created using HTML, CSS, JavaScript.
                        The website features a user-friendly interface that makes it easy for users to shop online and browse products.
                    </p>
                    <p>Click to learn more</p>
                </div>
            </div>
        </div>
    </section>
    <div id="projectModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>DreamCart - An ecommerce website</h2>
            <div>
                <div class="slider">
                    <div class="slider-content">
                        <a href="Resources/Projects/dreamcart/dreamcart1.png" data-lightbox="gallery"><img src="Resources/Projects/dreamcart/dreamcart1.png" alt="Slide 1"></a>
                        <a href="Resources/Projects/dreamcart/dreamcart2.png" data-lightbox="gallery"><img src="Resources/Projects/dreamcart/dreamcart2.png" alt="Slide 2"></a>
                        <a href="Resources/Projects/dreamcart/dreamcart3.png" data-lightbox="gallery"><img src="Resources/Projects/dreamcart/dreamcart3.png" alt="Slide 3"></a>
                        <a href="Resources/Projects/dreamcart/dreamcart4.png" data-lightbox="gallery"><img src="Resources/Projects/dreamcart/dreamcart4.png" alt="Slide 4"></a>
                    </div>
                    <button class="prev" onclick="prevSlide()">&#10094;</button>
                    <button class="next" onclick="nextSlide1()">&#10095;</button>
                </div>
                
            </div>

            <div class="modal-description">
                <p>Dream Cart is a modern and visually engaging e-commerce platform I designed, focusing on delivering an exceptional online shopping experience. The site specializes in fashion and accessories, offering a wide range of products for both men and women.My design approach focused on creating a user-friendly and visually appealing interface that aligns with the brand's identity. The use of vibrant colors, well-organized content, and strategically placed elements ensures an engaging and seamless shopping experience.
                    <br><br>Key Features:<br>
                    • Modern and visually engaging<br>
                    • User-friendly interface<br>
                    • Modern design<br>
                    • Fast loading time<br>
                    • Responsive design<br>
                </p><br>
                <a href="https://github.com/Usersaketh" style="text-decoration: underline;">>>View Project on GitHub</a><br>
            </div>
            
        </div>

    </div>
    <section id="Workshops">
        <div class="container">
            <h2>Workshops & Hackathons</h2>
            <div class="content">
                <div>
                    <h3>Ethical Hacking Workshop</h3>
                    <p><b>Dec 11, 2022</b></p>
                    <p>• Got certified for attending full day workshop</p>
                    <p>• Learnt some attacks and basics of Linux OS</p>
                </div>
                <div>
                    <h3>App Development Workshop</h3>
                    <p><b>Dec 12, 2022</b></p>
                    <p>• Awarded first prize in logo making competition</p>
                    <p>• Learnt basics of developing an app</p>
                </div>
                <div>
                    <h3>Genzeon Hackathon</h3>
                    <p><b>Jul 27, 2024</b></p>
                    <p>• Prepared solution for a statement from a list of problem statements</p>
                    <p>• Learnt how hackathons work and their importance</p>
                </div>
            </div>
        </div>
    </section>
    <section id="interests">
        <div class="container">
            <h2>Interests & Hobbies</h2>
            <div class="content">
                <div>
                    <ul>
                        <li>Movies: Enjoy watching a wide variety of films.</li>
                        <li>Browsing the Net: Staying updated with the latest tech trends and news.</li>
                        <li>Gaming: Playing both mobile and PC games.</li>
                        <li>Learning New Things: Enthusiastic about acquiring new skills and knowledge.</li>
                        <li>Coding: Developing small projects and experimenting with code.</li>
                        <li>Crypto Trading: Exploring the potential of cryptocurrency trading.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contact Information</h2>
            <div class="content">
                <div>
                    <p><strong>Email:</strong> Sakethdussa1234@gmail.com</p>
                    <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/saketh190705/" target="_blank">Dussa Pranay Saketh</a></p>
                    <p><strong>GitHub:</strong> <a href="https://github.com/Usersaketh" target="_blank">Usersaketh</a></p>
                    <p><strong>Phone:</strong> 9398085750</p>
                    <p><strong>Address:</strong> street-6,Godavari Nagar, Khammam</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Dussa Pranay Saketh. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
</body>
</html>